<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(190, 190, 190); /* เปลี่ยนสีพื้นหลังทั้งหมดเป็น coral */
        }

        #container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #admin-box {
            background-color: coral; /* เปลี่ยนสีพื้นหลังของ admin-box เป็น coral */
            color: #fff;
            padding: 20px;
            font-size: 36px;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            background-color: coral; /* เปลี่ยนสีพื้นหลังของปุ่มเป็น coral */
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #ff6f40; /* เปลี่ยนสีพื้นหลังของปุ่มเมื่อโฮเวอร์เป็น coral (หรือสีที่คุณต้องการ) */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="admin-box">Admin Page</div>
        <a href="/user"><button>User</button></a>
        <a href="/restaurants"><button>Restaurant</button></a>
        <a href="/review"><button>Reviews</button></a>
        <a href="/food"><button>Foods</button></a>
        <a href="/cafe"><button>Cafe</button></a>
        <a href="/dessert"><button>Dessert</button></a>
    </div>
</body>
</html>
